src/main/proto/chatservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.chat";
option java_outer_classname = "ChatServiceProto";
option objc_class_prefix = "HLW";

package chat;

// The greeting service definition.
service Chatter {
  rpc createUsername (mName) returns (mString) {}
  rpc removeUsername (mName) returns (mBoolean) {}
  rpc sendMessages (mNameGroupMsg) returns (mBoolean) {}
  rpc getMessage (mName) returns (mString) {}
  rpc sendFiles (mNameFile) returns (mBoolean) {}
  rpc sendBigFiles (stream requestFile) returns (mBoolean) {}
  rpc getFile (mName) returns (mByte) {}
  //rpc getBigFile (mName) returns (stream requestFile) {}
}

message mString {
  string value = 1;
}

message mBoolean {
  bool value = 1;
}

message mByte {
  bytes value = 1;
}

message mName {
  string name = 1;
}

message mNameGroup {
  string name = 1;
  string group = 2;
}

message mNameFile {
  string name = 1;
  bytes file = 2;
}

message mNameGroupMsg {
  string name = 1;
  string group = 2;
  string message = 3;
}

message requestFile {
  message Key {
    string name = 1;
  }
  message Chunk {
    bytes data = 1;
    int64 position = 2;
  }
  oneof value {
    Key key = 1;
    Chunk chunk = 2;
  }
}

